upstream uwsgi {
  server backend:8000;
}

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;  
  location / {
    proxy_pass http://frontend;
  }   
  location /django_static {
    alias /backend_data/django_static;
  } 
  location /media {
    alias /backend_data/media;
  }   
  location /api {
    uwsgi_pass uwsgi;
    include /etc/nginx/uwsgi_params;
  } 
  location /admin {
    uwsgi_pass uwsgi;
    include /etc/nginx/uwsgi_params;
  }   
}